# BindOpen.Labs.Messages

./: BindOpen.Labs.Messages.sln  BindOpen.Messages.sln  BindOpen.Plus.Messages.sln  CREDITS.txt  Readme.md  TODO.md
src/Abstractions/: Abstractions - Backup.csproj  Abstractions.csproj
src/Abstractions/Application/Messages/Management/: MessageBuilder.cs
src/Abstractions/Application/Messages/Senders/: BasicMessageSender_InternalFromCentral.cs  MessageSendRequest.cs
src/Abstractions/Connectors/: IBdoEmailConnection.cs
src/Abstractions/Contacts/: IBdoContact.cs  IBdoContactExtensions.cs
src/Abstractions/Data/Common/: MessageSendRequestDelivery.cs
src/Abstractions/Data/Xsd/: BasicMessageSendRequest.xsd
src/Abstractions/Email/: IBdoEmailConnection.cs
src/Abstractions/Extension/: ExtensionReferenceFactory.cs
src/Abstractions/Extension/Connectors/: BdoEmailConnector.cs  BdoEmailConnector_Smtp.cs  EmailDataSource.cs
src/Abstractions/Extension/Entities/Atom/: AtomContent.cs  AtomFeed.cs  AtomFeedEntry.cs  AtomLink.cs  AtomSource.cs  AtomText.cs
src/Abstractions/Extension/Entities/Mail/: EmailItem.cs
src/Abstractions/Services/: IBdoMessagePoolManager.cs
src/Abstractions/_Core/: IBdoDeliveryMethod.cs  IBdoDeliveryMethodExtensions.cs  IBdoDeliveryRequest.cs  IBdoDeliveryRequestExtensions.cs  IBdoMessage.cs  IBdoMessageExtensions.cs  IBdoSendigRequest.cs  IBdoSendigRequestExtensions.cs  IBdoSendingMessage.cs  IBdoSendingMessageExtensions.cs
src/Abstractions/_Core/Enums/: AtomLinkRel.cs  AtomTextType.cs  DataSortingModes.cs  DeliveryStatus.cs  MessageSendMedia.cs  MessageSendMedium.cs  MessageSendMode.cs  MessageSendToMode.cs  RssItemSortingKind.cs
src/BindOpen.Messages/: BindOpen.Messages.csproj  Messages.csproj
src/BindOpen.Messages.Emails/: BindOpen.Messages.Emails.csproj
src/BindOpen.Messages.Emails/Carriers/: Email.cs
src/BindOpen.Messages.Emails/Connectors/Imap/: EmailConnectionManager_Imap.cs
src/BindOpen.Messages.Emails/Connectors/Smtp/: BdoEmailConnector_Smtp.cs
src/BindOpen.Messages.Emails/_Common/: Email.cs  EmailConnectorKind.cs  EmailConnectorKindExtension.cs
src/BindOpen.Messages.Feeds/: BindOpen.Messages.Feeds.csproj  Messages.Feeds.csproj
src/BindOpen.Messages.Feeds/Atom/Handlers/: AtomFeedHandler.cs
src/BindOpen.Messages.Feeds/Atom/Modeling/Dtos/: AtomCategoryDto.cs  AtomContentDto.cs  AtomFeedDto.cs  AtomFeedEntryDto.cs  AtomLinkDto.cs  AtomPersonDto.cs
src/BindOpen.Messages.Feeds/Atom/Modeling/Enums/: AtomTextType.cs  RssItemSortingKind.cs
src/BindOpen.Messages.Feeds/Atom/Models/Dtos/: AtomFeedDto.cs  AtomFeedEntryDto.cs  AtomGeneratorDto.cs  AtomSourceDto.cs  AtomTextDto.cs
src/BindOpen.Messages.Feeds/Atom/Models/Enums/: AtomLinkRel.cs
src/BindOpen.Messages.Feeds/Atom/Processing/: AtomFeedHandler.cs
src/BindOpen.Messages/Application/Messages/Senders/: MessageSender_Email.cs
src/BindOpen.Messages/Data/Common/: DeliveryStatus.cs  MessageSendRequestDeliveryMethod.cs
src/BindOpen.Messages/Data/Handlers/Atom/: FeedHandler.cs
src/BindOpen.Messages/Extension/Connectors/imap/: ConnectionConfiguration_Imap.cs
src/BindOpen.Messages/Extension/Tasks/: Task_RssLoader.cs
src/Email/: Email - Backup (1).csproj  Email - Backup.csproj  Email.csproj
src/Email/Extensions/Connectors/: BdoEmailConnection.cs  BdoEmailConnector.cs  Connectors.index
src/Email/Extensions/Connectors/Smtp/: BdoSmtpConnection.cs  BdoSmtpConnector.cs
src/Email/_Core/: ExtensionLoadOptionsExtensions.cs  IBdoScopeExtensions.cs  MailMessageConverter.cs
src/Email/_Core/Enums/: EmailConnectorKind.cs  EmailConnectorKindExtensions.cs
src/Emails/: Emails.csproj  (+1 more)
src/Feeds/: BindOpen.Extension  Feeds - Backup.csproj  Feeds.csproj
src/Feeds/Atom/: AtomFeedHandler.cs
src/Feeds/Atom/Handlers/: AtomFeedHandler.cs
src/Feeds/Atom/Models/Dtos/: AtomCategoryDto.cs  AtomContentDto.cs  AtomFeedDto.cs  AtomFeedEntryDto.cs  AtomGeneratorDto.cs  AtomLinkDto.cs  AtomPersonDto.cs  AtomSourceDto.cs  AtomTextDto.cs
src/Feeds/Atom/Models/Enums/: AtomLinkRel.cs  AtomTextType.cs  RssItemSortingKind.cs
src/IO/: IO - Backup.csproj  IO.csproj
src/IO.Dtos/: IO - Backup.Dtos.csproj  IO.Dtos.csproj
src/IO.Dtos/CSharp/Atom/: AtomCategoryDto.cs  AtomContentDto.cs  AtomFeedDto.cs  AtomFeedEntryDto.cs  AtomGeneratorDto.cs  AtomLinkDto.cs  AtomPersonDto.cs  AtomSourceDto.cs  AtomTextDto.cs
src/IO.Dtos/Xsd/: BasicMessageSendRequestDelivery.xsd  BasicMessageSettingsCase.xsd  ScriptItemKind.xsd
src/Messages/: BindOpen.Extension  Messages - Backup.csproj  Messages.csproj
src/Messages/Application/Messages/Management/: MessageBuilder.cs  MessageManager.cs
src/Messages/Application/Messages/Senders/: MessageSender.cs  MessageSender_Internal.cs  MessageSender_Sms.cs
src/Messages/Contacts/: BdoContact.cs
src/Messages/Data/Common/: MessageSendMedia.cs  MessageSendMode.cs  MessageSendToMode.cs
src/Messages/Data/Settings/: BasicMessageSettings.cs
src/Messages/Data/Xsd/: BasicMessageSendRequestMethod.xsd
src/Messages/Email/: ExtensionReferenceFactory.cs
src/Messages/Email/Carriers/: Email.cs
src/Messages/Email/Entities/: Entities.index
src/Messages/Email/Tasks/: Task_RssLoader.cs
src/Messages/Extension/Carriers/: Email.cs
src/Messages/Extension/Connectors/: EmailConnectorKind.cs  dictionary.xml
src/Messages/Extension/Handlers/: Handlers.index
src/Messages/Extension/Metrics/: Metrics.index
src/Messages/Extension/Routines/: Routines.index
src/Messages/Extension/Scriptwords/: Scriptwords.index
src/Messages/Extension/Tasks/: Tasks.index
src/Messages/_Core/: BdoDeliveryMethod.cs  BdoDeliveryRequest.cs  BdoMessage.cs  BdoSendigRequest.cs  BdoSendingMessage.cs
src/Messages/_Core/Factories/: BdoMessages.cs
tests/BindOpen.Tests.Messages/: AtomFeedTests.cs  BindOpen.Tests.Messages.csproj  Tests.Messages.csproj
tests/BindOpen.Tests.Messages/_Global/: GlobalVariables.cs
tests/Tests/: AtomFeedTests.cs  BindOpen.Extension  EmailTests.cs  Tests - Backup.csproj  Tests.csproj
tests/Tests/_Global/: GlobalSetUp.cs  GlobalVariables.cs  SystemData.cs
(+23 files in other folders)
