<extension id="a1d5f993-bb4d-4ad3-910a-0696c522f7e2" name="messages"
  xmlns="https://docs.bindopen.org/xsd" xmlns:SchemaLocation="bdo:LibraryDefinition LibraryDefinition.xsd" >
  <creationDate>2010-08-05</creationDate>
  <lastModificationDate>2016-11-26</lastModificationDate>
  <title>
    <add.value key="en">Messages</add.value>
  </title>
  <description>
    <add.value key="en">Extension library 'Messages'.</add.value>
  </description>
  <assembly>BindOpen.Messages</assembly>
  <fileName>BindOpen.Messages.dll</fileName>
  <rootNamespace>BindOpen.Messages.Extensions</rootNamespace>
  <indexes>
    <add.value key="connector">.Connectors.Connectors.index</add.value>
    <add.value key="scriptword">.Scriptwords.Scriptwords.index</add.value>
  </indexes>
</extension>