<?xml version="1.0" encoding="utf-8"?>

<connectors.index library="messages"
  xmlns="https://docs.bindopen.org/xsd"
  xmlns:SchemaLocation="bdo:ConnectorIndex ConnectorIndex.xsd">

  <creationDate>2014-07-12</creationDate>
  <lastModificationDate>2016-09-10</lastModificationDate>
  <definitions>

    <!-- smtp -->
    <add.definition name="smtp">
      <creationDate>2014-07-12</creationDate>
      <lastModificationDate>2016-11-25</lastModificationDate>
      <title>
        <add.value>SMTP</add.value>
      </title>
      <description>
        <add.value>SMTP connector.</add.value>
      </description>
      <itemClass>.Connectors.smtp.EmailConnector_Smtp</itemClass>
      <dataSource.specification>
        <detail.specification>
          <scalar name="host" valueType="Text">
            <title>
              <add.value>Host</add.value>
            </title>
          </scalar>
          <scalar name="login" valueType="Text">
            <title>
              <add.value>Login</add.value>
            </title>
          </scalar>
          <scalar name="password" valueType="Text">
            <title>
              <add.value>Password</add.value>
            </title>
          </scalar>
          <scalar name="port" valueType="Integer">
            <title>
              <add.value>Port</add.value>
            </title>
          </scalar>
          <scalar name="isSslEnabled" valueType="Boolean">
            <title>
              <add.value>IsSslEnabled</add.value>
            </title>
          </scalar>
          <scalar name="isDefaultCredentialsUsed" valueType="Boolean">
            <title>
              <add.value>IsDefaultCredentialsUsed</add.value>
            </title>
          </scalar>
          <scalar name="timeout" valueType="Integer">
            <title>
              <add.value>Timeout</add.value>
            </title>
          </scalar>
        </detail.specification>
        <kind>EmailServer</kind>
      </dataSource.specification>
    </add.definition>
  </definitions>

</connectors.index>
